<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>四屏缩略图</title>
</head>
<style>
body {text-align: center;margin:0;padding:0;background: #FFF;font-size:12px;color:#353535;font-family: "微软雅黑";}
div,form,img,ul,ol,li,dl,dt,dd,label {margin: 0; padding: 0; border: 0;}
table,td,tr,th{font-size:12px;}
h1,h2,h3,h4,h5,h6{margin:0; padding:0;}
img{border:0;}
li{list-style-type:none;}
#ifocus { width:689px; height:244px;border:1px solid #DEDEDE; background:#F8F8F8;}
#ifocus_pic { display:inline; position:relative;float:left;width:570px; height:225px; overflow:hidden; margin:10px 0 0 10px; }
#ifocus_piclist { position:absolute; }
#ifocus_piclist li { width:570px; height:225px; overflow:hidden; display:none}
#ifocus_piclist img { width:570px; height:225px;}
#ifocus_btn { display:inline; float:right; width:91px; margin:9px 9px 0 0;}
#ifocus_btn li { width:91px; height:57px; cursor:pointer; opacity:0.5; -moz-opacity:0.5; filter:alpha(opacity=50); }
#ifocus_btn img { width:75px; height:45px; margin:7px 0 0 11px; }
#ifocus_btn .current { background: url(../images/ifocus_btn_bg.gif) no-repeat; opacity:1; -moz-opacity:1; filter:alpha(opacity=100); }
#ifocus_opdiv { position:absolute; left:0; bottom:0; width:570px; height:35px; background:#000; opacity:0.5; -moz-opacity:0.5; filter:alpha(opacity=50); }
#ifocus_tx { position:absolute; left:8px; bottom:8px; color:#FFF; }
#ifocus_tx .normal { display:none; }

</style>
<body>
	 <!-- 区块一开始 -->
<div class="content1">
	<div class="top"></div>
	<div class="main cl">
		<!-- FLASH切换图开始 -->
		<div class="l_flash_pic">
			<div id="ifocus">
				<div id="ifocus_pic">
					<div id="ifocus_piclist" style="left:0; top:0;">
						<ul>
							<li><a href="javascript:;" target="_blank"><img src="https://static.bootcss.com/www/assets/img/webpack.png?1513775350233" alt="" /></a></li>
							<li><a href="javascript:;" target="_blank"><img src="https://static.bootcss.com/www/assets/img/webpack.png?1513775350233" alt="" /></a></li>
							<li><a href="javascript:;" target="_blank"><img src="https://static.bootcss.com/www/assets/img/webpack.png?1513775350233" alt="" /></a></li>
							<li><a href="javascript:;" target="_blank"><img src="https://static.bootcss.com/www/assets/img/webpack.png?1513775350233" alt="" /></a></li>
						</ul>
					</div>
					<div id="ifocus_opdiv"></div>
					<div id="ifocus_tx">
						<ul>
							<li class="current">焦点图 a1</li>
							<li class="normal">焦点图 b2</li>
							<li class="normal">焦点图 c3</li>
							<li class="normal">焦点图 d4</li>
						</ul>
					</div>
				</div>
				<div id="ifocus_btn">
					<ul>
						<li class="current" id="p0"><img src="https://static.bootcss.com/www/assets/img/webpack.png?1513775350233" alt="" /></li>
						<li id="p1"><img src="https://static.bootcss.com/www/assets/img/webpack.png?1513775350233" alt="" /></li>
						<li id="p2"><img src="https://static.bootcss.com/www/assets/img/webpack.png?1513775350233" alt="" /></li>
						<li id="p3"><img src="https://static.bootcss.com/www/assets/img/webpack.png?1513775350233" alt="" /></li>
					</ul>
				</div>
			</div>	
		</div>
		<!-- FLASH切换图结束 -->
	</div>
</div>
<!-- 区块一结束 -->

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
		    var currentIndex = 0;
            var DEMO; //函数对象
            var currentID = 0; //取得鼠标下方的对象ID
            var pictureID = 0; //索引ID
            $("#ifocus_piclist li").eq(0).show(); //默认
            autoScroll();
            $("#ifocus_btn li").hover(function() {
                StopScrolll();
                $("#ifocus_btn li").removeClass("current")//所有的li去掉当前的样式加上正常的样式
                $(this).addClass("current"); //而本身则加上当前的样式去掉正常的样式
                currentID = $(this).attr("id"); //取当前元素的ID
                pictureID = currentID.substring(currentID.length - 1); //取最后一个字符
                $("#ifocus_piclist li").eq(pictureID).fadeIn("slow"); //本身显示
                $("#ifocus_piclist li").not($("#ifocus_piclist li")[pictureID]).hide(); //除了自身别的全部隐藏
                $("#ifocus_tx li").hide();
                $("#ifocus_tx li").eq(pictureID).show();
            }, function() {
                //当鼠标离开对象的时候获得当前的对象的ID以便能在启动自动时与其同步
                currentID = $(this).attr("id"); //取当前元素的ID
                pictureID = currentID.substring(currentID.length - 1); //取最后一个字符
                currentIndex = pictureID;
                autoScroll();
            });
            //自动滚动
            function autoScroll() {
                $("#ifocus_btn li:last").removeClass("current");
                $("#ifocus_tx li:last").hide();
                $("#ifocus_btn li").eq(currentIndex).addClass("current");
                $("#ifocus_btn li").eq(currentIndex - 1).removeClass("current");
                $("#ifocus_tx li").eq(currentIndex).show();
                $("#ifocus_tx li").eq(currentIndex - 1).hide();
                $("#ifocus_piclist li").eq(currentIndex).fadeIn("slow");
                $("#ifocus_piclist li").eq(currentIndex - 1).hide();
                currentIndex++; currentIndex = currentIndex >= 4 ? 0 : currentIndex;
                DEMO = setTimeout(autoScroll, 2000);
            }
            function StopScrolll(){//当鼠标移动到对象上面的时候停止自动滚动
                clearTimeout(DEMO);
            }
	});
    </script>
</body>
</html>